<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../../.github/workflows/main.yml" />
    <File Path="../../.github/workflows/nuget.yml" />
  </Folder>
  <Project Path="../../Source/Plugin.LocalNotification.Core/Plugin.LocalNotification.Core.csproj" />
  <Project Path="../../Source/Plugin.LocalNotification.Geofence/Plugin.LocalNotification.Geofence.csproj" />
  <Project Path="../../Source/Plugin.LocalNotification/Plugin.LocalNotification.csproj" />
  <Project Path="../../UnitTests/LocalNotification.UnitTests/LocalNotification.UnitTests.csproj" />
  <Project Path="LocalNotification.Sample/LocalNotification.Sample.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
</Solution>
