# Plugin.LocalNotification

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
Sample/Direct Maui/LocalNotification.Sample/: App.xaml  App.xaml.cs  AppJsonContext.cs  AppShell.xaml  AppShell.xaml.cs  LocalNotification.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationPage.xaml.cs
Sample/Direct/LocalNotification.Sample/: App.xaml.cs  LocalNotification.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NotificationPage.xaml  NotificationPage.xaml.cs
Sample/Direct/LocalNotification.Sample/LocalNotification.Sample/: LocalNotification.Sample.csproj  NotificationPage.xaml.cs
Sample/Direct/LocalNotification.Sample/LocalNotification.Sample.Android/: LocalNotification.Sample.Android.csproj
Sample/Direct/LocalNotification.Sample/LocalNotification.Sample.iOS/: Info.plist  LocalNotification.Sample.iOS.csproj
Sample/DirectMaui2/LocalNotification.Sample/: App.xaml.cs  AppJsonContext.cs  AppShell.xaml  AppShell.xaml.cs  LocalNotification.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationPage.xaml  NotificationPage.xaml.cs
Sample/NuGet v414/LocalNotification.Sample/: App.xaml.cs  LocalNotification.Sample.csproj  MainPage.xaml.cs  NotificationPage.xaml.cs
Sample/NuGet v500P01/LocalNotification.Sample/: App.xaml.cs  LocalNotification.Sample.csproj  MainPage.xaml.cs
Sample/NuGet v520/LocalNotification.Sample/: LocalNotification.Sample.csproj  MainPage.xaml  NotificationPage.xaml.cs
Sample/NuGet v700/LocalNotification.Sample/: App.xaml.cs  LocalNotification.Sample.csproj  MainPage.xaml.cs
Sample/NuGet/LocalNotification.Sample/: App.xaml  App.xaml.cs  LocalNotification.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  NotificationPage.xaml.cs
Sample/NuGet/Sample/: LocalNotification.Sample.csproj  MainPage.xaml.cs
Source/Plugin.LocalNotification/: ActionTypes.cs  AndroidNotificationIcon.cs  AndroidOptions.cs  AndroidOptionsBuilder.cs  AndroidVisibilityType.cs  IAndroidNotificationService.cs  ILocalNotificationBuilder.cs  INotificationService.cs  JsonValueConverterTimeSpan.cs  LocalNotificationBuilder.cs  LocalNotificationCenter.cs  LocalNotificationExtensions.cs  LocalNotificationInitializeService.cs  NotificationAction.cs  NotificationCategory.cs  NotificationCategoryType.cs  NotificationCategoryTypes.cs  NotificationCenter.cs  NotificationEventArgs.cs  NotificationImage.cs  NotificationPermission.cs  NotificationReceivedEventArgs.cs  NotificationRepeat.cs  NotificationRequest.cs  NotificationRequestBuilder.cs  NotificationRequestGeofence.cs  NotificationRequestSchedule.cs  NotificationRequestScheduleBuilder.cs  NotificationTappedEventArgs.cs  ObjectSerializer.cs  Plugin.LocalNotification.csproj  Plugin.LocalNotification.ruleset  TimeSpanExt.cs  iOSActionType.cs  iOSOptions.cs  iOSOptionsBuilder.cs
Source/Plugin.LocalNotification.Core/: GeofenceHandlerRegistry.cs  IGeofenceHandler.cs  LocalNotificationLogger.cs  Plugin.LocalNotification.Core.csproj
Source/Plugin.LocalNotification.Core/Models/: ActiveNotification.cs  NotificationAction.cs  NotificationCategory.cs  NotificationCategoryType.cs  NotificationImage.cs  NotificationLaunchDetails.cs  NotificationPermission.cs  NotificationPermissionStatus.cs  NotificationRepeat.cs  NotificationRequest.cs  NotificationRequestGeofence.cs  NotificationRequestSchedule.cs  RequestConstants.cs
Source/Plugin.LocalNotification.Geofence/: GeofenceExtensions.cs  LocalNotificationGeofenceExtensions.cs  Plugin.LocalNotification.Geofence.csproj
Source/Plugin.LocalNotification/AndroidOption/: AndroidAction.cs  AndroidAlarmType.cs  AndroidColor.cs  AndroidGeofenceOptions.cs  AndroidIcon.cs  AndroidImportance.cs  AndroidLaunch.cs  AndroidLocalNotificationBuilder.cs  AndroidNotificationAction.cs  AndroidNotificationIcon.cs  AndroidNotificationPermission.cs  AndroidNotificationPriority.cs  AndroidOptions.cs  AndroidOptionsBuilder.cs  AndroidPendingIntentFlags.cs  AndroidPriority.cs  AndroidProgressBar.cs  AndroidScheduleOptions.cs  AndroidScheduleOptionsBuilder.cs  AndroidVisibilityType.cs  IAndroidLocalNotificationBuilder.cs  NotificationChannelGroupRequest.cs  NotificationChannelRequest.cs
Source/Plugin.LocalNotification/AppleOption/: AppleLocalNotificationBuilder.cs
Source/Plugin.LocalNotification/EventArgs/: NotificationActionEventArgs.cs  NotificationEventArgs.cs  NotificationEventReceivingArgs.cs  NotificationLogArgs.cs
Source/Plugin.LocalNotification/Generic/: NotificationServiceImpl.cs
Source/Plugin.LocalNotification/Json/: INotificationSerializer.cs  JsonValueConverterTimeSpan.cs  NotificationJsonContext.cs  NotificationSerializer.cs
Source/Plugin.LocalNotification/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/Plugin.LocalNotification/WindowsOption/: WindowsAction.cs  WindowsOptions.cs
Source/Plugin.LocalNotification/iOSOption/: IiOSLocalNotificationBuilder.cs  iOSAction.cs  iOSActionIcon.cs  iOSActionIconType.cs  iOSActionType.cs  iOSAuthorizationOptions.cs  iOSGeofenceOptions.cs  iOSLocalNotificationBuilder.cs  iOSLocationAuthorization.cs  iOSNotificationAction.cs  iOSNotificationPermission.cs  iOSNotificationPriority.cs  iOSOptions.cs  iOSOptionsBuilder.cs  iOSPriority.cs
UnitTests/LocalNotification.UnitTests/: CollectionDefinitions.cs  GlobalUsing.cs  LocalNotification.UnitTests.csproj
UnitTests/LocalNotification.UnitTests/Tests/: AndroidNotificationTapIntegrationTests.cs  CoverageTests.cs  GeofencePositionSerializationTests.cs  LocalNotificationCenterTests.cs  NotificationImageTests.cs
scr/Plugin.LocalNotification/: AndroidOptions.cs  CrossLocalNotificationService.cs  DataSerializer.cs  ILocalNotificationService.cs  LocalNotification.cs  LocalNotificationAndroid.cs  LocalNotificationRequest.cs  LocalNotificationTappedEvent.cs  LocalNotificationTappedEventArgs.cs  NotificationCenter.cs  NotificationPriority.cs  NotificationRequest.cs  NotificationTappedEventArgs.cs  ObjectSerializer.cs  Plugin.LocalNotification.csproj
(+206 files in other folders)
